# fn-kafka

fnkafka/: func.yml  pom.xml
fnkafka/src/main/java/com/fn/kafka/: CompatibleConsumer.java  CompatibleProducer.java  ConsumeCustomerQ.java  KafkaConsumerQExample.java  KafkaProducerExample.java  Register.java
fnkafka/src/main/java/com/fn/kafka/msg/: Customer.java
